# Backend

./: .gitignore  Dockerfile  build.gradle  dev-docker-compose.yml  docker-compose.yml  prod-docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: dev-cicd.yml  dev-deployment.yml  dev-integration.yml  prod-cicd.yml
src/main/java/kr/hanjari/backend/: BackendApplication.java
src/main/java/kr/hanjari/backend/config/: CorsConfig.java  DevCorsConfig.java  ProdCorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/hanjari/backend/domain/: Activity.java  Announcement.java  Club.java  ClubRegistration.java  Document.java  Feedback.java  File.java  Introduction.java  Recruitment.java  Schedule.java  ServiceAnnouncement.java  User.java
src/main/java/kr/hanjari/backend/domain/command/: CategoryCommand.java
src/main/java/kr/hanjari/backend/domain/common/: BaseEntity.java
src/main/java/kr/hanjari/backend/domain/draft/: ClubDetailDraft.java  IntroductionDraft.java  RecruitmentDraft.java  ScheduleDraft.java
src/main/java/kr/hanjari/backend/domain/enums/: CentralClubCategory.java  ClubCategory.java  ClubType.java  College.java  Department.java  RecruitmentStatus.java  Role.java  SortBy.java  UnionClubCategory.java
src/main/java/kr/hanjari/backend/domain/key/: ActivityImageId.java  DocumentFileId.java  ScheduleId.java
src/main/java/kr/hanjari/backend/domain/mapping/: ActivityImage.java  DocumentFile.java
src/main/java/kr/hanjari/backend/domain/vo/: ClubCategoryInfo.java  S3UploadResultDTO.java
src/main/java/kr/hanjari/backend/global/config/: DevCorsConfig.java  ProdCorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/hanjari/backend/monitoring/: HealthCheckController.java
src/main/java/kr/hanjari/backend/payload/: ApiResponse.java
src/main/java/kr/hanjari/backend/repository/: ActivityImageRepository.java  ActivityRepository.java  AnnouncementRepository.java  ClubRegistrationRepository.java  ClubRepository.java  DocumentFileRepository.java  DocumentRepository.java  FeedbackRepository.java  FileRepository.java  IntroductionRepository.java  RecruitmentRepository.java  ScheduleRepository.java  ServiceAnnouncementRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: recruitment-open.html  success.html
src/test/java/kr/hanjari/backend/: BackendApplicationTests.java
(+383 files in other folders)
