# Disable Swagger
springdoc.swagger-ui.enabled=false

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Actuator
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.tags.application=hanjari

# Log
logging.file.name=/var/log/hanjari.log
